<!-- this is a file defining G4Material in split.gdml -->
<!-- it is _not_ a standalone GDML file -->
<!-- This file should be refered in <materials></materials>-->
<!-- Dependencies : Config/MaterialDB/PropertyDB.gdml_entity-->
<!--          -->
<!-- elements -->
<!--          -->
<!-- http://www-cdf.fnal.gov/~kirby/lbne_geo_tests/lbne_10kT_Materials.gdml -->

<element name="videRef"    formula="VACUUM" Z="1">
  <atom value="1."/>
</element>
<element name="hydrogen"   formula="H"   Z="1">
  <atom value="1.0079"/>
</element>
<element name="carbon"     formula="C"   Z="6">
  <atom value="12.0107"/>
</element>
<element name="nitrogen"   formula="N"   Z="7">
  <atom value="14.0067"/>
</element>
<element name="oxygen"     formula="O"   Z="8">
  <atom value="15.999"/>
</element>
<element name="fluorine"   formula="F"   Z="9">
  <atom value="18.998"/>
</element>
<element name="sodium"     formula="Na"  Z="11">
  <atom value="22.99"/>
</element>
<element name="magnesium"  formula="Mg"  Z="12">
  <atom value="24.305"/>
</element>
<element name="aluminum"   formula="Al"  Z="13">
  <atom value="26.9815"/>
</element>
<element name="silicon"    formula="Si"  Z="14">
  <atom value="28.0855"/>
</element>
<element name="phosphorus" formula="P"   Z="15">
  <atom value="30.973"/>
</element>
<element name="sulphur"    formula="S"   Z="16">
  <atom value="32.065"/>
</element>
<element name="argon"      formula="Ar"  Z="18">
  <atom value="39.9480"/>
</element>
<element name="potassium"  formula="K"   Z="19">
  <atom value="39.0983"/>
</element>
<element name="calcium"    formula="Ca"  Z="20">
  <atom value="40.078"/>
</element>
<element name="titanium"   formula="Ti"  Z="22">
  <atom value="47.867"/>
</element>
<element name="chromium"   formula="Cr"  Z="24">
  <atom value="51.9961"/>
</element>
<element name="manganese"  formula="Mn"  Z="25">
  <atom value="54.9380"/>
</element>
<element name="iron"       formula="Fe"  Z="26">
  <atom value="55.8450"/>
</element>
<element name="nickel"     formula="Ni"  Z="28">
  <atom value="58.6934"/>
</element>
<element name="copper"     formula="Cu"  Z="29">
  <atom value="63.55"/>
</element>
<element name="germanium"  formula="Ge"  Z="32">
  <atom value="72.63"/>
</element>
<element name="bromine"    formula="Br"  Z="35">
  <atom value="79.904"/>
</element>
<element name="yttrium"    formula="Y"   Z="39">
  <atom value="88.9"/>
</element>
<element name="palladium"  formula="Pd"  Z="46">
  <atom value="106.42"/>
</element>
<element name="tin"        formula="Sn"  Z="50">
  <atom value="118.71"/>
</element>
<element name="iodine"     formula="I"   Z="53">
  <atom value="126.9"/>
</element>
<element name="cesium"     formula="Cs"  Z="55">
  <atom value="132.9054"/>
</element>
<element name="lutetium"   formula="Lu"  Z="71">
  <atom value="175"/>
</element>
<element name="platinum"   formula="Pt"  Z="78">
  <atom value="195.084"/>
</element>
<element name="gold"       formula="Au"  Z="79">
  <atom value="196.97"/>
</element>
<element name="tungsten"   formula="W"   Z="74">
  <atom value="183.84"/>
</element>
<element name="bismuth"    formula="Bi"  Z="83">
  <atom value="208.980"/>
</element>
<!--                    -->
<!-- composite elements -->
<!--                    -->
<isotope name="B10"  N="5" Z="5">
  <atom unit="g/mole" value="10.0129369"/>
</isotope>
<isotope name="B11"  N="6" Z="5">
  <atom unit="g/mole" value="11.0093054"/>
</isotope>
<element name="B">
  <fraction n="0.199" ref="B10"/>
  <fraction n="0.801" ref="B11"/>
</element>
<isotope name="Zn64"  N="34" Z="30">
  <atom unit="g/mole" value="63.9291422"/>
</isotope>
<isotope name="Zn66"  N="36" Z="30">
  <atom unit="g/mole" value="65.9260334"/>
</isotope>
<isotope name="Zn67"  N="37" Z="30">
  <atom unit="g/mole" value="66.9271273"/>
</isotope>
<isotope name="Zn68"  N="38" Z="30">
  <atom unit="g/mole" value="67.9248442"/>
</isotope>
<isotope name="Zn70"  N="40" Z="30">
  <atom unit="g/mole" value="69.9253193"/>
</isotope>
<element name="zink">
  <!-- see: https://en.wikipedia.org/wiki/Isotopes_of_zinc -->
  <fraction n="0.492" ref="Zn64"/>
  <fraction n="0.277" ref="Zn66"/>
  <fraction n="0.040" ref="Zn67"/>
  <fraction n="0.185" ref="Zn68"/>
  <fraction n="0.006" ref="Zn70"/>
</element>
<isotope name="Ag107"  N="60" Z="47">
  <atom value="106.905092"/>
</isotope>
<isotope name="Ag109"  N="62" Z="47">
  <atom value="108.904756"/>
</isotope>
<element name="silver">
  <!-- https://www.webelements.com/silver/isotopes.html -->
  <fraction n="0.51839" ref="Ag107"/>
  <fraction n="0.48161" ref="Ag109"/>
</element>
<isotope name="Sb121"  N="70" Z="51">
  <atom value="120.9038157"/>
</isotope>
<isotope name="Sb122"  N="71" Z="51">
  <atom value="121.9051737"/>
</isotope>
<element name="antimony">
  <!-- https://en.wikipedia.org/wiki/Isotopes_of_antimony -->
  <fraction n="0.572" ref="Sb121"/>
  <fraction n="0.428" ref="Sb122"/>
</element>
<isotope name="Cd106Cd" N="58" Z="48">
  <atom unit="g/mole" value="105.906461"/>
</isotope>
<isotope name="Cd108Cd" N="60" Z="48">
  <atom unit="g/mole" value="107.904176"/>
</isotope>
<isotope name="Cd110Cd" N="62" Z="48">
  <atom unit="g/mole" value="109.903005"/>
</isotope>
<isotope name="Cd111Cd" N="63" Z="48">
  <atom unit="g/mole" value="110.904182"/>
</isotope>
<isotope name="Cd112Cd" N="64" Z="48">
  <atom unit="g/mole" value="111.902757"/>
</isotope>
<isotope name="Cd113Cd" N="65" Z="48">
  <atom unit="g/mole" value="112.904400"/>
</isotope>
<isotope name="Cd114Cd" N="66" Z="48">
  <atom unit="g/mole" value="113.903357"/>
</isotope>
<isotope name="Cd116Cd" N="68" Z="48">
  <atom unit="g/mole" value="115.904755"/>
</isotope>
<element name="cadmium">
  <!-- isotopes taken in the natural abundance -->
  <!-- taken from https://www.webelements.com/cadmium/isotopes.html -->
  <fraction ref="Cd106Cd" n="0.0125"/>
  <fraction ref="Cd108Cd" n="0.0089"/>
  <fraction ref="Cd110Cd" n="0.1249"/>
  <fraction ref="Cd111Cd" n="0.1280"/>
  <fraction ref="Cd112Cd" n="0.2413"/>
  <fraction ref="Cd113Cd" n="0.1222"/>
  <fraction ref="Cd114Cd" n="0.2873"/>
  <fraction ref="Cd116Cd" n="0.0749"/>
</element>
<isotope name="Te120Te" N="68" Z="52">
  <atom unit="g/mole" value="119.904048"/>
</isotope>
<isotope name="Te122Te" N="70" Z="52">
  <atom unit="g/mole" value="121.903050"/>
</isotope>
<isotope name="Te123Te" N="71" Z="52">
  <atom unit="g/mole" value="122.9042710"/>
</isotope>
<isotope name="Te124Te" N="72" Z="52">
  <atom unit="g/mole" value="123.9028180"/>
</isotope>
<isotope name="Te125Te" N="73" Z="52">
  <atom unit="g/mole" value="124.9044285"/>
</isotope>
<isotope name="Te126Te" N="74" Z="52">
  <atom unit="g/mole" value="125.9033095"/>
</isotope>
<isotope name="Te128Te" N="76" Z="52">
  <atom unit="g/mole" value="127.904463"/>
</isotope>
<isotope name="Te130Te" N="78" Z="52">
  <atom unit="g/mole" value="129.906229"/>
</isotope>
<element name="tellurium">
  <!-- see https://www.webelements.com/tellurium/isotopes.html -->
  <fraction ref="Te120Te" n="0.0009"/>
  <fraction ref="Te122Te" n="0.0255"/>
  <fraction ref="Te123Te" n="0.0089"/>
  <fraction ref="Te124Te" n="0.0474"/>
  <fraction ref="Te125Te" n="0.0707"/>
  <fraction ref="Te126Te" n="0.1884"/>
  <fraction ref="Te128Te" n="0.3174"/>
  <fraction ref="Te130Te" n="0.3408"/>
</element>
<isotope name="Pb208" N="126" Z="82">
  <atom unit="g/mole" value="207.9766521"/>
</isotope>
<isotope name="Pb207" N="125" Z="82">
  <atom unit="g/mole" value="206.9758969"/>
</isotope>
<isotope name="Pb206" N="124" Z="82">
  <atom unit="g/mole" value="205.9744653"/>
</isotope>
<isotope name="Pb204" N="122" Z="82">
  <atom unit="g/mole" value="203.9730430"/>
</isotope>
<element name="lead">
  <!-- see https://en.wikipedia.org/wiki/Isotopes_of_lead -->
  <fraction ref="Pb208" n="0.524"/>
  <fraction ref="Pb207" n="0.221"/>
  <fraction ref="Pb206" n="0.241"/>
  <fraction ref="Pb204" n="0.014"/>
</element>
<!--          -->
<!-- vacuum   -->
<!--          -->
<material formula=" " name="Vacuum">
  <D value="1.e-25" unit="g/cm3" />
  <fraction n="1.0" ref="videRef" />
</material>
<!--           -->
<!-- materials -->
<!--           -->
<!-- FR4 submaterials -->
<material name="EpoxyResin" formula="C38H40O6Br4">
  <D value="1.1250" unit="g/cm3"/>
  <composite n="38" ref="carbon"/>
  <composite n="40" ref="hydrogen"/>
  <composite n="6" ref="oxygen"/>
  <composite n="4" ref="bromine"/>
  <property name="RINDEX" ref="EpoxyResin_RINDEX"/>
</material>
<material name="SiO2" formula="SiO2">
  <D value="2.2" unit="g/cm3"/>
  <composite n="1" ref="silicon"/>
  <composite n="2" ref="oxygen"/>
</material>
<material name="Al2O3" formula="Al2O3">
  <D value="3.97" unit="g/cm3"/>
  <composite n="2" ref="aluminum"/>
  <composite n="3" ref="oxygen"/>
</material>
<material name="Fe2O3" formula="Fe2O3">
  <D value="5.24" unit="g/cm3"/>
  <composite n="2" ref="iron"/>
  <composite n="3" ref="oxygen"/>
</material>
<material name="CaO" formula="CaO">
  <D value="3.35" unit="g/cm3"/>
  <composite n="1" ref="calcium"/>
  <composite n="1" ref="oxygen"/>
</material>
<material name="MgO" formula="MgO">
  <D value="3.58" unit="g/cm3"/>
  <composite n="1" ref="magnesium"/>
  <composite n="1" ref="oxygen"/>
</material>
<material name="Na2O" formula="Na2O">
  <D value="2.27" unit="g/cm3"/>
  <composite n="2" ref="sodium"/>
  <composite n="1" ref="oxygen"/>
</material>
<material name="TiO2" formula="TiO2">
  <D value="4.23" unit="g/cm3"/>
  <composite n="1" ref="titanium"/>
  <composite n="2" ref="oxygen"/>
</material>
<material name="FibrousGlass">
  <D value="2.74351" unit="g/cm3"/>
  <fraction n="0.600" ref="SiO2"/>
  <fraction n="0.118" ref="Al2O3"/>
  <fraction n="0.001" ref="Fe2O3"/>
  <fraction n="0.224" ref="CaO"/>
  <fraction n="0.034" ref="MgO"/>
  <fraction n="0.010" ref="Na2O"/>
  <fraction n="0.013" ref="TiO2"/>
</material>
<material name="FR4">
  <D value="1.98281" unit="g/cm3"/>
  <fraction n="0.47" ref="EpoxyResin"/>
  <fraction n="0.53" ref="FibrousGlass"/>
</material>
<!-- Glue (DC3140, Dow Corning) sub materials -->
<material name="dimethylsiloxane_hydroxy_terminated" formula="HOSiCH3CH3OH">
  <D value="0.98" unit="g/cm3"/>
  <composite n="2" ref="oxygen"/>
  <composite n="8" ref="hydrogen"/>
  <composite n="2" ref="carbon"/>
  <composite n="1" ref="silicon"/>
</material>
<material name="trimethylated_silica" formula="O2Si">
  <D value="2.6" unit="g/cm3"/>
  <composite n="2" ref="oxygen"/>
  <composite n="1" ref="silicon"/>
</material>
<material name="methyltrimethoxysilane" formula="C4H12O3Si">
  <D value="0.955" unit="g/cm3"/>
  <composite n="3"  ref="oxygen"/>
  <composite n="12" ref="hydrogen"/>
  <composite n="4"  ref="carbon"/>
  <composite n="1"  ref="silicon"/>
</material>
<material name="DC3140">
  <D value="1.2" unit="g/cm3"/>
  <fraction n="0.60" ref="dimethylsiloxane_hydroxy_terminated"/>
  <fraction n="0.30" ref="trimethylated_silica"/>
  <fraction n="0.10" ref="methyltrimethoxysilane"/>
</material>
<!-- Conductive materials for PCB -->
<material name="Copper" state="solid">
  <D value="8.960" unit="g/cm3"/>
  <fraction n="1." ref="copper"/>
</material>
<material name="Gold" state="solid">
  <D value="19.32" unit="g/cm3"/>
  <fraction n="1." ref="gold"/>
</material>
<material name="Nickel" state="solid">
  <D value="8.96" unit="g/cm3"/>
  <fraction n="1." ref="nickel"/>
</material>
<material name="Titanium" state="solid">
  <!--http://www.rsc.org/periodic-table/element/22/titanium -->
  <D value="4.506" unit="g/cm3"/>
  <fraction n="1." ref="titanium"/>
</material>
<material name="Silver" state="solid">
  <!-- see https://en.wikipedia.org/wiki/Silver -->
  <D value="10.49" unit="g/cm3"/>
  <fraction n="1." ref="silver"/>
</material>
<material name="Cadmium" state="solid">
  <!-- see https://www.lenntech.com/periodic/elements/cd.htm -->
  <D value="8.7" unit="g/cm3"/>
  <fraction n="1." ref="cadmium"/>
</material>
<material name="Palladium" state="solid">
  <!-- see http://www.rsc.org/periodic-table/element/46/palladium -->
  <D value="12.0" unit="g/cm3"/>
  <fraction n="1." ref="palladium"/>
</material>
<material name="Tin" state="solid">
  <!-- see http://www.rsc.org/periodic-table/element/50/tin -->
  <D value="7.287" unit="g/cm3"/>
  <fraction n="1." ref="tin"/>
</material>
<material name="Tellurium" state="solid">
  <!-- see http://www.rsc.org/periodic-table/element/52/tellurium -->
  <D value="6.232" unit="g/cm3"/>
  <fraction n="1." ref="tellurium"/>
</material>
<material name="Lead" state="solid">
  <!-- see https://en.wikipedia.org/wiki/Lead -->
  <D value="11.34" unit="g/cm3"/>
  <fraction n="1." ref="lead"/>
</material>
<material name="Q235" state="solid">
  <!-- STEEL -->
  <!-- density, see: https://www.chinesesteelgrades.com/q235-steel/ -->
  <D value="7.85" unit="g/cm3"/>
  <fraction n="0.980" ref="iron"/>
  <fraction n="0.014" ref="manganese"/>
  <fraction n="0.004" ref="silicon"/>
  <fraction n="0.002" ref="carbon"/>
</material>
<material name="AL5052-H32" state="solid">
  <!-- ALUMINUIM ALLOY -->
  <D value="2.68" unit="g/cm3"/>
  <fraction n="0.969" ref="aluminum"/>
  <fraction n="0.025" ref="magnesium"/>
  <fraction n="0.003" ref="iron"/>
  <fraction n="0.002" ref="chromium"/>
  <fraction n="0.001" ref="silicon"/>
</material>
<material name="Brass" state="solid">
  <!-- brass: http://www.aatongdiao.com/en/new/new-73-571.html -->
  <D value="8.73" unit="g/cm3"/>
  <fraction n="0.61" ref="copper"/>
  <fraction n="0.39" ref="zink"/>
</material>
<material name="Platinum" state="solid">
  <!-- see http://www.rsc.org/periodic-table/element/78/platinum -->
  <D value="21.5" unit="g/cm3"/>
  <fraction n="1." ref="platinum"/>
</material>
<!-- Passivation -->
<material name="AlNO" state="solid" formula="AlNO">
  <!-- Aluminum oxynitride -->
  <!-- see https://en.wikipedia.org/wiki/Aluminium_oxynitride -->
  <!-- see https://webbook.nist.gov/cgi/formula?ID=B1000046&Mask=800 -->
  <D value="3.6935" unit="g/cm3"/>
  <composite n="1" ref="aluminum"/>
  <composite n="1" ref="nitrogen"/>
  <composite n="1" ref="oxygen"/>
</material>
<!-- Bonding -->
<material name="SAC305" state="solid">
  <!-- see https://www.aimsolder.com/sites/default/files/alloy_sac305_tds.pdf -->
  <!-- see https://cdn.sos.sk/productdata/73/d6/578230e0/sac305-sn96-5ag3cu0-5-0-7mm-1kg.pdf -->
  <D value="7.37" unit="g/cm3"/>
  <fraction n="0.965" ref="Tin"/>
  <fraction n="0.030" ref="Silver"/>
  <fraction n="0.005" ref="Copper"/>
</material>
<!-- Kapton -->
<material name="Kapton" state="solid">
  <D value="1.42" unit="g/cm3"/>
  <fraction n="0.0273" ref="hydrogen"/>
  <fraction n="0.7213" ref="carbon"/>
  <fraction n="0.0765" ref="nitrogen"/>
  <fraction n="0.1749" ref="oxygen"/>
</material>
<!-- Aluminum, Hineycomb, Carbon fibre, etc. (simple materials) -->
<material formula="Al" name="Aluminum" state="solid">
  <D value="2.700" unit="g/cm3"/>
  <fraction n="1." ref="aluminum"/>
</material>
<material name="CarbonFibre" state="solid">
  <D unit="g/cm3" value="1.55"/>
  <fraction n="0.85" ref="carbon"/>
  <fraction n="0.03" ref="hydrogen"/>
  <fraction n="0.04" ref="nitrogen"/>
  <fraction n="0.08" ref="oxygen"/>
</material>
<material name="Honeycomb" state="solid">
  <D value="0.030" unit="g/cm3"/>
  <fraction n="1." ref="aluminum"/>
</material>
<!-- Silicon -->
<material name="Silicon" state="solid">
  <D value="2.333" unit="g/cm3"/>
  <fraction n="1." ref="silicon"/>
</material>
<!-- Tungsten -->
<material name="Tungsten" state="solid">
  <D value="19.3" unit="g/cm3"/>
  <fraction n="1." ref="tungsten"/>
</material>
<!-- Cadmium Telluride -->
<material name="CdTe" state="solid">
  <!--https://www.azom.com/article.aspx?ArticleID=8408-->
  <D value="5.85" unit="g/cm3"/>
  <composite n="1" ref="cadmium"/>
  <composite n="1" ref="tellurium"/>
</material>
<!-- PMT -->
<!--sylgard 170, Silicon Rubber Polydimethylsiloxane(PDMS)-->
<material name="PDMS" formula="SiOC2H6" >
  <D value="1.34" unit="g/cm3" />
  <composite n="1" ref="silicon" />
  <composite n="1" ref="oxygen" />
  <composite n="2" ref="carbon" />
  <composite n="6" ref="hydrogen" />
</material>
<material name="Glass" formula="SiO2" >
  <D value="2.5" unit="g/cm3" />
  <composite n="1" ref="silicon" />
  <composite n="2" ref="oxygen" />
</material>
<material name="PMT" state="solid">
  <D value="2.524" unit="g/cm3"/>
  <fraction n="0.7" ref="aluminum"/>
  <fraction n="0.2" ref="Glass"/>
  <fraction n="0.1" ref="PDMS"/>
</material>
<!-- BGO -->
<material name="BGO" formula="Bi4Ge3O12" >
  <D value="7.13" unit="g/cm3" />
  <composite n="4" ref="bismuth" />
  <composite n="3" ref="germanium" />
  <composite n="12" ref="oxygen" />
</material>
<!-- BC254 (neutron detector) -->
<material name="BC254" state="solid">
  <MEE unit="eV" value="173"/>
  <D unit="g/cm3" value="1.026"/>
  <fraction n="0.2492" ref="carbon"/>
  <fraction n="0.7475" ref="hydrogen"/>
  <fraction n="0.0033" ref="B"/>
</material>
<!-- CdWO4 -->
<!-- see https://www.tandfonline.com/doi/pdf/10.1080/00223131.2008.10875862 -->
<!-- see https://www.convertunits.com/molarmass/CdWO4 -->
<material name="CdWO4" state="solid">
  <D unit="g/cm3" value="7.9"/>
  <fraction n="0.510" ref="tungsten"/>
  <fraction n="0.312" ref="cadmium"/>
  <fraction n="0.178" ref="oxygen"/>
</material>
<!-- Iron -->
<material formula="Fe" name="Iron" state="solid">
  <D value="7.86" unit="g/cm3"/>
  <fraction n="1." ref="iron"/>
</material>
<!--  these materials are user-defined      -->
<!--          -->
<!--  PORON   -->
<!--  Polyurethane        -->
<material name="PORON" formula="C10H16O">
  <D value="3" unit="g/cm3"/>
  <composite n="10" ref="carbon"/>
  <composite n="16" ref="hydrogen"/>
  <composite n="1" ref="oxygen"/>
</material>
<!--          -->
<!--  EVA     -->
<!--  Ethylene Vinyl Acetate        -->
<material name="EVA" formula="(C2H4)0.8(C4H6O2)0.2">
  <D value="2.5" unit="g/cm3"/>
  <composite n="6" ref="carbon"/>
  <composite n="11" ref="hydrogen"/>
  <composite n="1" ref="oxygen"/>
</material>
<!--          -->
<!--  MYLAR   -->
<!--  a kind of Polyester film        -->
<material name="MYLAR" formula="C9H8O4">
  <D value="1.4" unit="g/cm3"/>
  <composite n="9" ref="carbon"/>
  <composite n="8" ref="hydrogen"/>
  <composite n="4" ref="oxygen"/>
</material>
<!--          -->
<!--  FTNA    -->
<!--  Ferro-tungsten-nickel alloy        -->
<material name="FTNA" >
  <D value="18" unit="g/cm3"/>
  <fraction n="0.95" ref="tungsten"/>
  <fraction n="0.03" ref="nickel"/>
  <fraction n="0.02" ref="iron"/>
</material>
<!--          -->
<!--  Silica  -->
<!--  silicone rubber and thermal silicon        -->
<material name="Silica" formula="(SiO2)1(H2O)1" >
  <D value="1.2" unit="g/cm3"/>
  <composite n="1" ref="silicon"/>
  <composite n="2" ref="hydrogen"/>
  <composite n="3" ref="oxygen"/>
</material>
<!--          -->
<!--  CsI     -->
<!--  crystal        -->
<material name="CsI" >
  <D value="4.51" unit="g/cm3"/>
  <composite n="1" ref="cesium"/>
  <composite n="1" ref="iodine"/>
</material>
<!--          -->
<!--  Gla2Cs1     -->
<!--  mixture of Glass and CsI, mass ratio is 1        -->
<material name="Gla2Cs1" >
  <D value="6.71" unit="g/cm3"/>
  <fraction n="0.5" ref="CsI"/>
  <fraction n="0.5" ref="Glass"/>
</material>
<!--          -->
<!--  Teflon     -->
<!--  material of black tape        -->
<material name="Teflon" >
  <D value="2" unit="g/cm3"/>
  <composite n="2" ref="carbon"/>
  <composite n="4" ref="fluorine"/>
</material>
<!--          -->
<!--  Nylon     -->
<!--  Polyamide [NH(CH2)5CO], material of connevtor        -->
<material name="Nylon" >
  <D value="1.15" unit="g/cm3"/>
  <composite n="11" ref="hydrogen"/>
  <composite n="1" ref="oxygen"/>
  <composite n="6" ref="carbon"/>
  <composite n="1" ref="nitrogen"/>
</material>
<!--          -->
<!--  SUS304     -->
<!--  a kind of stainless steel, mixed with chromium and nickel        -->
<material name="SUS304" >
  <D value="7.93" unit="g/cm3"/>
  <fraction n="0.7" ref="iron"/>
  <fraction n="0.2" ref="chromium"/>
  <fraction n="0.1" ref="nickel"/>
</material>
<!--          -->
<!--  PMMA     -->
<!--  polymethyl methacrylate (C5O2H8)n       -->
<material name="PMMA" >
  <D value="1.17" unit="g/cm3"/>
  <composite n="8" ref="hydrogen"/>
  <composite n="2" ref="oxygen"/>
  <composite n="5" ref="carbon"/>
</material>
<!-- materials below are derived from CRtest -->
<material formula=" " name="AIR" >
  <D value="0.00129" />
  <fraction n="0.7" ref="nitrogen" />
  <fraction n="0.3" ref="oxygen" />
  <property name="RINDEX" ref="AIR_RINDEX"/>
</material>
<material formula=" " name="Y11_PS" >
  <D value="1.023" />
  <fraction n="0.085" ref="hydrogen" />
  <fraction n="0.915" ref="carbon" />
  <property name="RINDEX" ref="WLS_RINDEX"/>
  <property name="WLSABSLENGTH" ref="WLS_ABSORB"/>
  <property name="WLSCOMPONENT" ref="WLS_EMISSION"/>
  <property name="WLSTIMECONSTANT" ref="WLS_TAU"/>
  <property name="ABSLENGTH" ref="WLS_ABSL"/>
</material>
<material formula=" " name="PVT" >
  <D value="1.05" />
  <fraction n="0.077418" ref="hydrogen" />
  <fraction n="0.922582" ref="carbon" />
  <property name="RINDEX" ref="PVT_RINDEX"/>
  <property name="SCINTILLATIONYIELD" ref="PVT_YIELD"/>
  <property name="FASTCOMPONENT" ref="PVT_FAST"/>
  <property name="FASTTIMECONSTANT" ref="PVT_FASTTAU"/>
  <property name="ABSLENGTH" ref="PVT_ABSL"/>
  <property name="RESOLUTIONSCALE" ref="PVT_SCALE"/>
</material>
<!-- Scintillator -->
<material formula=" " name="EJ200_PVT" >
  <D value="1.023" />
  <fraction n="0.08413" ref="hydrogen" />
  <fraction n="0.91587" ref="carbon" />
  <property name="RINDEX" ref="EJ200_RINDEX"/>
  <property name="SCINTILLATIONYIELD" ref="EJ200_SCINTILLATIONYIELD"/>
  <property name="FASTCOMPONENT" ref="EJ200_FASTCOMPONENT"/>
  <property name="FASTTIMECONSTANT" ref="EJ200_FASTTIMECONSTANT"/>
  <property name="ABSLENGTH" ref="EJ200_ABSLENGTH"/>
  <property name="RESOLUTIONSCALE" ref="EJ200_RESOLUTIONSCALE"/>
</material>
<material formula=" " name="BC408_PVT" >
  <D value="1.32" />
  <fraction n="0.08397" ref="hydrogen" />
  <fraction n="0.91603" ref="carbon" />
  <property name="RINDEX" ref="BC408_RINDEX"/>
  <property name="SCINTILLATIONYIELD" ref="BC408_SCINTILLATIONYIELD"/>
  <property name="FASTCOMPONENT" ref="BC408_FASTCOMPONENT"/>
  <property name="FASTTIMECONSTANT" ref="BC408_FASTTIMECONSTANT"/>
  <property name="ABSLENGTH" ref="BC408_ABSLENGTH"/>
  <property name="RESOLUTIONSCALE" ref="BC408_RESOLUTIONSCALE"/>
</material>
<!-- Optical Glue -->
<material formula=" " name="EJ500" >
  <D value="1.17" />
  <composite n="3" ref="hydrogen" />
  <composite n="2" ref="carbon" />
  <composite n="1" ref="oxygen" />
  <property name="RINDEX" ref="EJ500_RINDEX"/>
  <property name="ABSLENGTH" ref="LONG_ABSLENGTH"/>
</material>
<!-- WLS Fiber -->
<material formula=" " name="Y11_CORE_PS" >
  <D value="1.05" />
  <fraction n="0.077418" ref="hydrogen" />
  <fraction n="0.922582" ref="carbon" />
  <property name="RINDEX" ref="Y11_CORE_RINDEX"/>
  <property name="WLSABSLENGTH" ref="Y11_WLSABSLENGTH"/>
  <property name="WLSCOMPONENT" ref="Y11_WLSCOMPONENT"/>
  <property name="WLSTIMECONSTANT" ref="Y11_WLSTIMECONSTANT"/>
  <property name="ABSLENGTH" ref="Y11_ABSLENGTH"/>
</material>
<material formula=" " name="BCF92_CORE_PS" >
  <D value="1.05" />
  <fraction n="0.077418" ref="hydrogen" />
  <fraction n="0.922582" ref="carbon" />
  <property name="RINDEX" ref="BCF92_CORE_RINDEX"/>
  <property name="WLSABSLENGTH" ref="BCF92_WLSABSLENGTH"/>
  <property name="WLSCOMPONENT" ref="BCF92_WLSCOMPONENT"/>
  <property name="WLSTIMECONSTANT" ref="BCF92_WLSTIMECONSTANT"/>
  <property name="ABSLENGTH" ref="BCF92_ABSLENGTH"/>
</material>
<material formula=" " name="Fiber_CLADDING1_PMMA" >
  <D value="1.19" />
  <composite n="8" ref="hydrogen" />
  <composite n="5" ref="carbon" />
  <composite n="2" ref="oxygen" />
  <property name="RINDEX" ref="CLADDING1_RINDEX"/>
  <property name="ABSLENGTH" ref="LONG_ABSLENGTH"/>
</material>
<material formula=" " name="Fiber_CLADDING2_FluorPMMA" >
  <D value="1.43" />
  <!-- MORE INFO NEEDED-->
  <composite n="8" ref="hydrogen" />
  <composite n="5" ref="carbon" />
  <composite n="2" ref="oxygen" />
  <property name="RINDEX" ref="CLADDING2_RINDEX"/>
  <property name="ABSLENGTH" ref="LONG_ABSLENGTH"/>
</material>
<!-- For OpticalSurface MPT-->
<material name="OpSurface_Scint">
  <D value="0.00129" />
  <fraction n="0.7" ref="nitrogen" />
  <fraction n="0.3" ref="oxygen" />
  <property name="REFLECTIVITY" ref="OpSurface_Scint_REFLECTIVITY" />
  <property name="SPECULARSPIKECONSTANT" ref="OpSurface_Scint_SPIKE" />
  <property name="SPECULARLOBECONSTANT" ref="OpSurface_Scint_LOBE" />
</material>
<material name="OpSurface_Groove">
  <D value="0.00129" />
  <fraction n="0.7" ref="nitrogen" />
  <fraction n="0.3" ref="oxygen" />
  <property name="REFLECTIVITY" ref="OpSurface_Groove_REFLECTIVITY" />
  <property name="SPECULARSPIKECONSTANT" ref="OpSurface_Groove_SPIKE" />
  <property name="SPECULARLOBECONSTANT" ref="OpSurface_Groove_LOBE" />
</material>
<material name="OpSurface_Tyvek">
  <D value="0.00129" />
  <fraction n="0.7" ref="nitrogen" />
  <fraction n="0.3" ref="oxygen" />
  <property name="REFLECTIVITY" ref="OpSurface_Tyvek_REFLECTIVITY" />
  <property name="EFFICIENCY" ref="OpSurface_Tyvek_EFFICIENCY" />
  <property name="SPECULARSPIKECONSTANT" ref="OpSurface_Tyvek_SPIKE" />
  <property name="SPECULARLOBECONSTANT" ref="OpSurface_Tyvek_LOBE" />
  <property name="BACKSCATTERCONSTANT" ref="OpSurface_Tyvek_BACK" />
</material>
<material name="OpSurface_Black">
  <D value="0.00129" />
  <fraction n="0.7" ref="nitrogen" />
  <fraction n="0.3" ref="oxygen" />
  <property name="REFLECTIVITY" ref="OpSurface_Black_REFLECTIVITY" />
  <property name="EFFICIENCY" ref="OpSurface_Black_EFFICIENCY" />
  <property name="SPECULARSPIKECONSTANT" ref="OpSurface_Black_SPIKE" />
  <property name="SPECULARLOBECONSTANT" ref="OpSurface_Black_LOBE" />
  <property name="BACKSCATTERCONSTANT" ref="OpSurface_Black_BACK" />
</material>
<material name="OpSurface_EJ200-polished">
  <D value="0.00129" />
  <fraction n="0.7" ref="nitrogen" />
  <fraction n="0.3" ref="oxygen" />
  <property name="REFLECTIVITY" ref="OpSurface_EJ200-polished_REFLECTIVITY" />
  <property name="EFFICIENCY" ref="OpSurface_EJ200-polished_EFFICIENCY" />
  <property name="SPECULARSPIKECONSTANT" ref="OpSurface_EJ200-polished_SPIKE" />
  <property name="SPECULARLOBECONSTANT" ref="OpSurface_EJ200-polished_LOBE" />
  <property name="BACKSCATTERCONSTANT" ref="OpSurface_EJ200-polished_BACK" />
</material>
<material name="OpSurface_EJ200-rough">
  <D value="0.00129" />
  <fraction n="0.7" ref="nitrogen" />
  <fraction n="0.3" ref="oxygen" />
  <property name="REFLECTIVITY" ref="OpSurface_EJ200-rough_REFLECTIVITY" />
  <property name="EFFICIENCY" ref="OpSurface_EJ200-rough_EFFICIENCY" />
  <property name="SPECULARSPIKECONSTANT" ref="OpSurface_EJ200-rough_SPIKE" />
  <property name="SPECULARLOBECONSTANT" ref="OpSurface_EJ200-rough_LOBE" />
  <property name="BACKSCATTERCONSTANT" ref="OpSurface_EJ200-rough_BACK" />
</material>
<material name="OpSurface_Al-foil">
  <D value="0.00129" />
  <fraction n="0.7" ref="nitrogen" />
  <fraction n="0.3" ref="oxygen" />
  <property name="REFLECTIVITY" ref="OpSurface_Al-foil_REFLECTIVITY" />
  <property name="EFFICIENCY" ref="OpSurface_Al-foil_EFFICIENCY" />
  <property name="SPECULARSPIKECONSTANT" ref="OpSurface_Al-foil_SPIKE" />
  <property name="SPECULARLOBECONSTANT" ref="OpSurface_Al-foil_LOBE" />
  <property name="BACKSCATTERCONSTANT" ref="OpSurface_Al-foil_BACK" />
</material>
<material name="OpSurface_Teflon-polished">
  <D value="0.00129" />
  <fraction n="0.7" ref="nitrogen" />
  <fraction n="0.3" ref="oxygen" />
  <property name="RINDEX" ref="OpSurface_Teflon-polished_RINDEX" />
  <property name="REFLECTIVITY" ref="OpSurface_Teflon-polished_REFLECTIVITY" />
  <property name="EFFICIENCY" ref="OpSurface_Teflon-polished_EFFICIENCY" />
  <property name="SPECULARSPIKECONSTANT" ref="OpSurface_Teflon-polished_SPIKE" />
  <property name="SPECULARLOBECONSTANT" ref="OpSurface_Teflon-polished_LOBE" />
  <property name="BACKSCATTERCONSTANT" ref="OpSurface_Teflon-polished_BACK" />
</material>
<material name="OpSurface_Teflon-rough">
  <D value="0.00129" />
  <fraction n="0.7" ref="nitrogen" />
  <fraction n="0.3" ref="oxygen" />
  <property name="RINDEX" ref="OpSurface_Teflon-rough_RINDEX" />
  <property name="REFLECTIVITY" ref="OpSurface_Teflon-rough_REFLECTIVITY" />
  <property name="EFFICIENCY" ref="OpSurface_Teflon-rough_EFFICIENCY" />
  <property name="SPECULARSPIKECONSTANT" ref="OpSurface_Teflon-rough_SPIKE" />
  <property name="SPECULARLOBECONSTANT" ref="OpSurface_Teflon-rough_LOBE" />
  <property name="BACKSCATTERCONSTANT" ref="OpSurface_Teflon-rough_BACK" />
</material>
<material name="OpSurface_PMT">
  <D value="0.00129" />
  <fraction n="0.7" ref="nitrogen" />
  <fraction n="0.3" ref="oxygen" />
  <property name="EFFICIENCY" ref="OpSurface_PMT_EFFICIENCY" />
  <property name="REFLECTIVITY" ref="OpSurface_PMT_REFLECTIVITY" />
  <property name="TRANSMITTANCE" ref="OpSurface_PMT_TRANSMITTANCE" />
</material>
<material name="OpSurface_PMT_R5610A">
  <D value="0.00129" />
  <fraction n="0.7" ref="nitrogen" />
  <fraction n="0.3" ref="oxygen" />
  <property name="EFFICIENCY" ref="PMT_R5610A_EFFICIENCY" />
  <property name="REFLECTIVITY" ref="OpSurface_PMT_REFLECTIVITY" />
  <property name="TRANSMITTANCE" ref="OpSurface_PMT_TRANSMITTANCE" />
</material>
<material name="OpSurface_PMT_H7546">
  <D value="0.00129" />
  <fraction n="0.7" ref="nitrogen" />
  <fraction n="0.3" ref="oxygen" />
  <property name="EFFICIENCY" ref="PMT_R7546_EFFICIENCY" />
  <property name="REFLECTIVITY" ref="OpSurface_PMT_REFLECTIVITY" />
  <property name="TRANSMITTANCE" ref="OpSurface_PMT_TRANSMITTANCE" />
</material>
<!-- more self-defined materials and optical materials are used in LYSO scitillator simulation -->
<material name="LYSO">
  <D value="7.1" unit="g/cm3"/>
  <composite n="18" ref="lutetium"/>
  <composite n="2" ref="yttrium"/>
  <composite n="10" ref="silicon"/>
  <composite n="50" ref="oxygen"/>
  <property name="RINDEX" ref="LYSO_RINDEX"/>
  <property name="SCINTILLATIONCOMPONENT1" ref="LYSO_SCINTILLATION1"/>
  <property name="ABSLENGTH" ref="LYSO_ABSLENGTH"/>
  <property name="SCINTILLATIONYIELD" ref="LYSO_SCINTILLATIONYIELD"/>
  <property name="RESOLUTIONSCALE" ref="LYSO_RESOLUTIONSCALE"/>
  <property name="SCINTILLATIONTIMECONSTANT1" ref="LYSO_SCINTILLATIONTIMECONSTANT1"/>
  <property name="SCINTILLATIONYIELD1" ref="LYSO_SCINTILLATIONYIELD1"/>
</material>
<material name="ND-50" formula="C8H11NO2">
  <D value="1.1577" unit="g/cm3"/>
  <composite n="8" ref="carbon"/>
  <composite n="11" ref="hydrogen"/>
  <composite n="1" ref="nitrogen"/>
  <composite n="2" ref="oxygen"/>
  <property name="RINDEX" ref="ND-50_RINDEX"/>
  <property name="ABSLENGTH" ref="ND-50_ABSLENGTH"/>
</material>
<material name="SiPM_OpSurfaceMaterial">
  <D value="0.00129" />
  <fraction n="0.7" ref="nitrogen" />
  <fraction n="0.3" ref="oxygen" />
  <property name="REFLECTIVITY" ref="SiPM_SurfaceProperty_REFLECTIVITY"/>
  <property name="EFFICIENCY" ref="SiPM_SurfaceProperty_EFFICIENCY"/>
</material>
